{
  "files": [
    "api/data.php",
    "api/health.php",
    "api/sync.php",
    "api/version.php",
    "assets/aistudio/.gitignore",
    "assets/html2canvas.esm-QH1iLAAe.js",
    "assets/index-C3RV6xCm.js",
    "assets/index-LVgyAmzD.css",
    "assets/index.es-DpgQNdN-.js",
    "assets/purify.es-CYR4BTuT.js",
    "auto_setup.php",
    "config.php",
    "database.sql",
    "index.html"
  ],
  "builtAt": "2026-09-06T01:02:40.237Z"
}